{
  "background": {
    "persistent": true,
    "scripts": [
      "js/jquery-3.3.1.min.js",
      "js/asana_bridge.js",
      "js/extension_server.js",
      "js/server_mngr.js",
      "js/options.js",
      "js/main.js",
      "js/background.js"
    ]
  },
  
  "manifest_version": 2,
  "name": "Asana Tab",
  "version": "1.3",

  "chrome_url_overrides" : {
    "newtab": "index.html"
  },

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "description": "Quickly view Asana tasks from the new tab page.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "background",
    "tabs",
    "storage",
    "cookies",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*.asana.com/*",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "js": ["js/main.js"]
    }
  ]
}
